@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;

  }

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: var(--dark2);
}

::-webkit-scrollbar-thumb{
    background: var(--dark3);       
}

::-webkit-scrollbar-thumb:hover{
    background: var(--dark4);
        width: 12px;
        
}

body {
    background-color:  var(--dark1);    
    height: 100vh;
    font-family: 'Lato';
    color: var();
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6) ;
    max-height: 60px;
    position: fixed;
    width: 100%;
    box-shadow: var(--dark2);
   
       
}

.box-img-header{
    height: 100%;
}
 
#img-logo{
    max-width: 60px;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.navlinks{
    text-decoration: none;
    color: var(--white);

}

.navlinks:hover{
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}
.box-btn-actions{
    display: flex;
    gap: 1rem;

}

button,.link-action{
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;

}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center  ;
}

.btn-actions{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

.btn-actions:hover{
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
    transition: .4s;

}

main{
    display: flex;
    flex-direction: column;
  gap: 2rem;

}


section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
   flex-wrap: wrap;
    align-items: center;
    min-height: 800px;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    font-size: 4rem;
    letter-spacing: 6px;
}

strong{
    color: var(--cyan1);
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
    width: 350px;
}

.img-main-1{
    border-radius: 10%;
    width: 100%;
}

.second-section{
    display: flex;
    flex-direction: column;
    min-height: 650px;
    align-items: center;
    gap: 5rem;
    color: lightgray;
    background-color: var(--dark2);
    
}

.title{
    margin-bottom: 4rem;
    size-adjust: 8rem;
}

.img-Destaques{
    width: 400px;
    border-radius: 10%;

}

.third-section{
    color: lightgray;
    display: flex;
    min-height: 500px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
   


}

.img-Recursos{
    max-width: 400px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    border-radius: 10%;
    

}

.fourth-section{
    min-height: 500px;
    color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark2);
    flex-wrap: wrap;


}

#ul-especificações{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}




footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: lightgray;
    gap: 3rem;
}

footer > div{
    justify-content: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
   
}
